; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = plio/boards

[env]
board_build.variants_dir = plio/variants

[common]
platform = ststm32
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
platform_packages = framework-arduinoststm32

[env:stm32f103c6t6]
extends = common
platform = ststm32
board = bluepill_f103c6
board_build.mcu = STM32F103C6T6
lib_archive = no
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit BusIO@^1.15.0
	olikraus/U8g2@^2.35.9
	paulstoffregen/Encoder@^1.4.4
build_flags = 
	-Wno-deprecated-declarations
	-DHAL_UART_MODULE_ENABLED
	; -DHAL_PCD_MODULE_ENABLED
	; -DUSBCON
	; -DUSBD_USE_CDC

[env:stm32f401ccu6]
extends = common
; platform = ststm32
board = TBT_STM32F401CC

; board = blackpill_f401cc
board_build.mcu = stm32f401ccu6
; board_build.offset          = 0x10000
; board_upload.offset_address = 0x08010000    
; DP = Data Plus = D+
; DM = Data Minus = D-
build_flags = 
	; -E 
	; -DENABLE_HWSERIAL1
	-Wno-deprecated-declarations
	; -DSERIAL_UART_INSTANCE=0
	; -DHAL_UART_MODULE_ONLY
	; -DHAVE_HWSERIAL1
	-DHAL_UART_MODULE_ENABLED
	-DHAL_PCD_MODULE_ENABLED
	-DDEBUG_PRINT
	;  -DPIN_SERIAL_RX=PA11 
	;  -DPIN_SERIAL_TX=PA12

	; -DPIN_SERIAL_RX=PA_11 
	; -DPIN_SERIAL_TX=PA_12 
	-DUSBCON
	-DUSBD_USE_CDC
	; -DDISABLE_GENERIC_SERIALUSB
	; -DUSBD_VID=0x0483
	; -DUSBD_PID=0x3748
	;  -DUSE_USB_HS_IN_FS 
	;  -DUSE_USBHOST_HS
build_unflags=
	; -DENABLE_HWSERIAL1


lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library @ ^1.11.9
	https://github.com/francesco-scar/LiquidCrystal_Software_I2C
	; paulstoffregen/Encoder@^1.4.4

[env:stm32f411ceu6]
extends = common
platform = ststm32
board = TBT_STM32F411CE
board_build.mcu = STM32F411CEU6
board_build.offset          = 0x10000
board_upload.offset_address = 0x08010000    
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.9.3
	; paulstoffregen/Encoder@^1.4.4
