; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = ststm32
boards_dir = plio/boards
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
platform_packages = framework-arduinoststm32

[env:stm32f6t6]
extends = common
platform = ststm32
board = bluepill_f103c6
board_build.mcu = STM32F103C6T6
lib_archive = no
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit BusIO@^1.15.0
	olikraus/U8g2@^2.35.9

[env:stm32f401ccu6]
extends = common
platform = ststm32
board_build.mcu = STM32F401CCU6
board = blackpill_f401cc
build_flags = 
	-Wno-deprecated-declarations
	-DHAL_UART_MODULE_ENABLED
	-DHAL_PCD_MODULE_ENABLED
	-DUSBCON
	-DUSBD_USE_CDC
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit BusIO@^1.15.0
	; libs/ST7567A_128X32DOT_LCD-main
	; libs/ST7567S_128X64_I2C-main
	; olikraus/U8g2@^2.35.9
